<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/InfoText.cs">
    <Files>
      <File FileName="Assets/_scripts/GazeInputModule.cs" Line="110" Column="3" />
      <File FileName="Assets/_scripts/objHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/UIListener.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/InfoText.cs" Line="15" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>