<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/UIListener.cs">
    <Files>
      <File FileName="Assets/_scripts/GazeInputModule.cs" Line="26" Column="14" />
      <File FileName="Assets/_scripts/objHandler.cs" Line="20" Column="27" />
      <File FileName="Assets/_scripts/UIListener.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>